.sound-manager-extension {
	.sound-manager-extension-button {
		background-color: @item-color;
		border-radius: 50%;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		color: @item-text-color;
		padding: 5px;
		position: absolute;
		right: -10px;
		top: 0;
		z-index: 20;

		.no-touch &:hover {
			background-color: @item-color-hover;
			color: @item-text-color-hover;
		}

		@media all and (max-width: @device-width-small) {
			right: 0;
		}

		.dir-rtl & {
			left: -10px;
			right: inherit;

			@media all and (max-width: @device-width-small) {
				left: 0;
				right: inherit;
			}
		}
	}
}
