{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_sound-manager": {
              "type": "object",
              "required": false,
              "title": "Sound(s)",
              "properties": {
                "sounds": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "title": "Sound",
                    "properties": {
                      "title": {
                        "type": "string",
                        "required": false,
                        "title": "Title",
                        "inputType": "Text",
                        "validators": []
                      },
                      "src": {
                        "type": "string",
                        "required":false,
                        "default": "",
                        "title": "MP3 Link",
                        "inputType": "Asset:audio",
                        "validators": ["required"],
                        "help": "Link to an MP3 audio"
                      }
                    }
                  }
                },
                "autoplay": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Play sound when on screen",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', sound will be played when component is fully on screen."
                },
                "onlyOnce": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Play only once(automatically)",
                  "inputType": {"type": "Boolean", "options": [true, false]},
                  "validators": [],
                  "help": "If set to 'true', sound will be played automatically only once, you'll be able to play it again by clicking the icon."
                }
              }
            }
          }
        }
      }
    }
  }
}
